{
  "contactOwner": "6285770319097",
  "ownerNumber": ["6285770319097@s.whatsapp.net"],
  "botName": "BOT ALDI",
  "ownerName": "JB ALDI R",
  "pathimg": "./temp/IMG-20221016-WA0129.jpg",
  "footer": "BOT ALDI",
  "apikey": "c34aebf5f6314445fae014b8bcc3cec9f8327d96d5b429f0e0570d152c4207bf",
  "payment": {
    "gopay": {
      "nomer": "085770319097",
      "atas_nama": "A****m"
    },
    "dana": {
      "nomer": "085795611874",
      "atas_nama": "D****n"
    }
  }
}
