{
  "contactOwner": "6281617247994",
  "ownerNumber": ["6281617247994@s.whatsapp.net"],
  "botName": "NanatBotz-MDོ",
  "ownerName": "Nanatོ",
  "pathimg": "./temp/logo.jpg",
  "footer": "NanatBotz-MDོ © Nanatོ",
  "apikey": "c34aebf5f6314445fae014b8bcc3cec9f8327d96d5b429f0e0570d152c4207bf",
  "payment": {
    "gopay": {
      "nomer": "0885845548316",
      "atas_nama": "secret"
    },
    "dana": {
      "nomer": "scan",
      "atas_nama": "hwrdn"
    }
  }
}
